<!DOCTYPE html>
<html>
<head>
    <title>Chussycarrierda</title>
    <style>
        h1 {
          font-size: 45px;
          font-family: Roboto; 
          font-weight: normal ; 
          color: rgb(100,100,100);
          text-align: center; 
        }
      #banner{
          width:100%;
          height:460px;
          object-fit:coverr;
          text-align: center;
      }  

        h2{
           font: family Roboto;
            font: size 32px;
            color: rgb(50,50,50);
            text-align: center;
            font-weight: normal ; 
        }

        p{
            font: family Roboto;
            color: rgb(80,80,80);
        }
        
        #container{
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
            
        
    </style>
</head>
<body>
    <div id = "container">
    <h1>ChussyDA Carriers</h1>
    <img id = "banner" src="https://d41e1fc4-636a-4dfe-903b-cc48ab674fe1-00-1buxp8t7v57wm.pike.replit.dev/static/webimage.jpg">
    <h2>                About Chussyda</h2>
    <p>
        Chussyda Carriers is a premier logistics and transportation service provider, dedicated to delivering exceptional and reliable freight solutions. With a robust fleet of state-of-the-art vehicles and a team of experienced professionals, Chussyda Carriers ensures that every shipment is handled with the utmost care and efficiency. Our services encompass a wide range of transportation needs, including domestic and international freight forwarding, warehousing, and distribution. At Chussyda Carriers, we prioritize customer satisfaction and strive to offer competitive pricing without compromising on quality. Our commitment to innovation and excellence positions us as a trusted partner in the logistics industry, ensuring your cargo reaches its destination safely and on time. Whether you are a small business or a large corporation, Chussyda Carriers has the expertise and resources to meet your transportation requirements seamlessly.
    </p>
    <h2>Open Positions</h2>
    <p>TODO - show the jobs here</p>
    <div style="text-align:center;">   
    <button>Contact Us</button>

    <P>Copyright 2025, Anand#Pawan </P>    
    </div>    
   </div>
</body>
</html>
